Legacy mode: false
Terminal count: 200
Thread enabled: false
Max threads: 8
Use constant flow: false
FLANN enabled: false
FLANN enable factor: 0
FLANN Search Mode: Percent
FLANN Param: 30

Average execution time: 0.248317
Execution count: 1
Execution times: 
0: 0.248317
